#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=springintern
spring.datasource.password=springintern

#
# Spring Data REST properties
#

spring.data.rest.base-path=/api

#
# config server port
#

server.port=8888
